# Rename this file to `.env.local` before starting
# ---------------------------------
# [REQUIRED] MongoDB connection string
MONGODB_URI=mongodb://localhost:27017
# [REQUIRED] Root domain of the website
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_COOKIE_DOMAIN=http://localhost:3000
# [REQUIRED] Random generated string
# > Run using either https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
NEXTAUTH_SECRET=<RANDOM_GENERATED_STRING>
# [OPTIONAL] Used by `next-auth` for sending login email, required if the intended login method is email
# > See examples here https://next-auth.js.org/providers/email
NEXTAUTH_EMAIL_SERVER=<SMTP_URL>
NEXTAUTH_EMAIL_FROM=<EMAIL_SENDER>
# [OPTIONAL] Used by `next-auth` for login using Google account, required if the intended login method is Google Acc
# > Create Google OAuth2 client following this guide https://developers.google.com/identity/protocols/oauth2
# > using `web` client type
NEXTAUTH_GOOGLE_CLIENT_ID=<OBTAINED_FROM_GOOGLE_API>
NEXTAUTH_GOOGLE_CLIENT_SECRET=<OBTAINED_FROM_GOOGLE_API>
# [OPTIONAL] Required for accessing admin-only pages
# > This is the ID of `auth.users._id` in the database after the initial account sign up
NEXTAUTH_ADMIN_UID=<OBJECT_ID_OF_AN_USER>
# [OPTIONAL] For Patreon subscription checking only
EXTERNAL_PATREON_CAMPAIGN_ID=<PATREON_CAMPAIGN_ID>
EXTERNAL_PATREON_WEBHOOK_SECRET=<PATREON_WEBHOOK_SECRET>
EXTERNAL_PATREON_OAUTH_ACCESS_TOKEN=<PATREON_ACCESS_TOKEN>
# [OPTIONAL] For GitHub subscription checking only
EXTERNAL_GITHUB_WEBHOOK_SECRET=<GITHUB_WEBHOOK_SECRET>
EXTERNAL_GITHUB_PAT=<GITHUB_PAT>
# [OPTIONAL] For Discord subscription checking only
SUBSCRIPTION_DISCORD_SOURCE_URL=<URL_OF_INTERNAL_API>
SUBSCRIPTION_DISCORD_SEND_ACTIVATION_URL=<URL_OF_INTERNAL_API>
SUBSCRIPTION_EMAIL_SERVER=<SMTP_URL>
SUBSCRIPTION_EMAIL_FROM=<EMAIL_SENDER>
# [OPTIONAL] For API interaction from different process only
API_TOKEN_INBOUND=<RANDOM_STRING>
API_TOKEN_OUTBOUND=<RANDOM_STRING>
